<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card</title>
<style>
*{
        margin: 0; padding: 0;
}
.container{
    background: #1D2B64;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
}
.content img{
    transition: all 10ms linear 0s;
}
.content{
        background: -webkit-linear-gradient(to right, #FFE47A, #3D7EAA);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFE47A, #3D7EAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-top-left-radius: 20px;
        border-bottom-right-radius:20px;
        height: 500px;
        width: 300px;
        background-color: white;
        box-shadow: -5px 5px 10px 5px rgb(218, 221, 44);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
}
.content img{
    position: relative;
    top:1px;
    border-top-left-radius: 20px;
    height: 195px;
    width: 300px;
}
h2{
    color:rgba(7, 8, 8, 0.975);
    font-weight: 1200;
    font-size: 35px;
    
}
.plan img{
    position: relative;
    left: 5px;
    height: 20px;
    width: 20px;
}


.plan{  position: relative;
        top: 20px;
        background-color: lightpink;
        height: 33px;
        width: 280px;
        border-radius: 10px;   
}
.payment{  
        font-size: 35px;
        text-align: center;
        position: relative;
        top: 40px;
        background-color: rgb(21, 97, 95);
        height: 40px;
        width: 280px;
        border-radius: 10px;  
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
h4{
    position: relative;
    top: 10px;
    text-align: center;
}
.cancel{
    font-weight: 700;
font-size: 20px;
position: relative;
top: 50px;

}
.pelements{
    padding: 6px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            
            <img src="books.jpeg" alt="books">
            <h2><u>Order Summary</u></h2>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam iure consectetur consequatur qui quaerat quod error exercitationem ducimus? Officiis nemo sit aliquam perferendis numquam facilis non, laboriosam nostrum quidem.
            </h4>
            <div class="plan">
                <div class="pelements">
                    <div><img class="img2" src="edit-removebg-preview.png" alt="logo"></div>
                        <div>&#8377 200 /Year</div>
                        <div class="link"><a href="#">Change</a></div>
                    </div>
            </div>
             <div class="payment">
                <p>Click to Pay</p>
        </div>
        <div class="cancel"><p>Cancel</p></div>
        
    </div>
    
</body>
</html>
